<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="Aunews1.css">
    <style>
            ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(4, 0, 255);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;

    }

    li a:hover {
        text-align: center;
        background-color: rgb(255, 0, 0);

    }
            il p{
                background-color:  rgba(39, 42, 240, 0.884) ;

            }
         table, th, td {
            background-color: rgb(65, 65, 255);
        border: 1px solid rgb(255, 255, 255);
        color: rgb(247, 247, 247);
        font-family: Arial, Helvetica, sans-serif;
         }
            
    </style>
</head>
<body>
    <h1 style="text-align: center; font-style: normal; font-size: 200%;   color: rgb(230, 69, 69);" > Events </h1>
    <ul>
        <li><a href="index.html"style="color: white; ">Home Page</a></li>
        <li><a href="News.html"style="color: white; ">News</a></li>
        <li><a href="Events.html"style="color: white; ">Events</a></li>
        <li><a href="Programs.html"style="color: white; ">Programs</a></li>
        <li><a href="ContactUs.html"style="color: white; ">Contact Us</a></li>
    </ul>
    <p style="text-align: center; font-size: 200%;color: rgb(247, 247, 247);">Calendar of Activities 2024<br></p>
 
    <table style="width: 100%;">
        <tr>
          <th>Date</th>
          <th>Activity</th>
          <th>Host Campus</th>
        </tr>
        <tr>
          <td>January 22-26, 2024</td>
          <td>Intramurals (High School)</td>
          <td>Campus	Juan Sumulong Campus</td>
        </tr>
        <tr>
          <td>February 5-16, 2024</td>
          <td>Intramurals (College)</td>
          <td>	Juan Sumulong Campus</td>
        </tr>
        <tr>
            <td>February 19-23, 2024</td>
            <td>University Week #OneArellanoConcert</td>
            <td>	All Campus</td>
          </tr>
          <tr>
            <td>February 23, 2024</td>
            <td>Mr. and Ms. Arellano University 2024</td>
            <td>Juan Sumulong Campus</td>
          </tr>
          <tr>
            <td>April 2024</td>
            <td>1st CAN (Chiefs Awards Night)</td>
            <td>Juan Sumulong Campus</td>
          </tr>
          <tr>
            <td>May 2024</td>
            <td>Chiefs Organizations' Election 2024</td>
            <td>All Campus</td>
          </tr>
      
      </table>
</body>
</html>