<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="backcolor.css">
    <style>
             ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(4, 0, 255);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;

    }

    li a:hover {
        text-align: center;
        background-color: rgb(255, 0, 0);

    }
            il p{
                
                background-color: rgba(39, 42, 240, 0.884) ;
                
            }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-style: normal; font-size: 200%; color: rgb(230, 69, 69);" > Programs </h1>
    <ul>
        <li><a href="index.html"style="color: white; ">Home Page</a></li>
        <li><a href="News.html"style="color: white; ">News</a></li>
        <li><a href="Events.html"style="color: white; ">Events</a></li>
        <li><a href="Programs.html"style="color: white; ">Programs</a></li>
        <li><a href="ContactUs.html"style="color: white; ">Contact Us</a></li>
    </ul>
    <h2 style="text-align: center;  color: rgb(230, 69, 69);">Jose Abad Santos <br> Courses Offered</h2>

    <il>
    <p style="text-align: center; font-size: 100%;font-family: Arial,; color: rgb(247, 247, 247);">COLLEGE OF NURSING (PACUCOA Level II Accredited)<br> -Bachelor of Science in Nursing</p>
    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);">COLLEGE OF MEDICAL LABORATORY SCIENCE <br> -Bachelor of Science in Medical Technology / Medical Laboratory Science</p>
    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);">COLLEGE OF ARTS AND SCIENCES (PACUCOA Level II Accredited)<br>-Bachelor of Arts in English
        <br>-Bachelor of Arts in Psychology
        <br>-Bachelor of Arts in Political Science
        <br>-Bachelor of Arts in History</p>

    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);">SCHOOL OF EDUCATION (PACUCOA Level II Accredited)
<br>-Bachelor of Elementary Education (General Education)
<br>-Bachelor of Secondary Education
<br>-Majors: English, Mathematics, Filipino, Science, Social Science, Values Education
<br>-Bachelor of Physical Education
<br>-Teacher Certificate Program (TCP)

    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);">SCHOOL OF HOSPITALITY AND TOURISM MANAGEMENT (PACUCOA Level I Accredited)
<br>-Bachelor of Science in Hospitality Management (BSHM)
<br>-Bachelor of Science in Tourism Management (BSTM)

    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);"> SCHOOL OF BUSINESS AND COMMERCE *(PACUCOA Level I Accredited)<br>-*Bachelor of Science in Business Administration (BSBA) Major in:
<br>Marketing Management
<br>Management Accounting
<br>Financial Management
<br>Business Management
<br>Human Resource Development Management
<br>-Bachelor of Science in Accounting Information System (BSAIS)

    <p style="text-align: center; font-size: 100%;font-family: Arial,;  color: rgb(247, 247, 247);">SCHOOL OF INFORMATION TECHNOLOGY EDUCATION
<br>-Bachelor of Science in Computer Science (BSCS) (PACUCOA Level I Accredited)
<br>-Bachelor of Science in Information Technology (BSIT)
<br>-Bachelor of Science in Information System (BSIS)
    </il>

</body>
</html>